# NSerfProject

./: .gitignore  LICENSE  README.md  SERF_CSHARP_PORT_ROADMAP.md
NSerf/: CHECKLIST.md  (+63 more)
NSerf/NSerf/: NSerf.csproj  Program.cs  README.nuget.md
NSerf/NSerf/Agent/: AgentCommand.cs  AgentConfig.cs  AgentMdns.cs  CircularBuffer.cs  CircularLogWriter.cs  ConfigLoader.cs  DelegateEventHandler.cs  EventFilter.cs  EventScript.cs  EventScriptRunner.cs  GatedWriter.cs  GoDurationJsonConverter.cs  IEventHandler.cs  LogLevel.cs  LogWriter.cs  MdnsConfig.cs  ScriptEventHandler.cs  ScriptInvoker.cs  SerfAgent.cs  SignalHandler.cs
NSerf/NSerf/Agent/RPC/: FilteredLogHandler.cs  QueryResponseStream.cs  RpcEventHandler.cs  RpcLogHandler.cs  RpcServer.cs  RpcSession.cs
NSerf/NSerf/Client/: AgentIpc.Commands.Respond.cs  AgentIpc.Commands.cs  AgentIpc.cs  CallbackHandler.cs  EventStream.cs  EventStreamManager.cs  IResponseHandler.cs  IpcClient.cs  IpcClientHandler.cs  IpcModels.cs  IpcProtocol.cs  LogStream.cs  LogStreamManager.cs  MonitorHandler.cs  QueryHandler.cs  RpcClient.cs  RpcConfig.cs  RpcProtocol.cs  StreamHandler.cs
NSerf/NSerf/Client/Requests/: CoordinateRequest.cs  EventRequest.cs  ForceLeaveRequest.cs  JoinRequest.cs  KeyRequest.cs  MembersFilteredRequest.cs  MonitorRequest.cs  QueryRequest.cs  RespondRequest.cs  StopRequest.cs  StreamRequest.cs  TagsRequest.cs
NSerf/NSerf/Client/Responses/: CoordinateResponse.cs  JoinResponse.cs  KeyResponse.cs  LogEntry.cs  Member.cs  MembersResponse.cs  QueryRecord.cs  QueryResponse.cs  StatsResponse.cs  StreamEvent.cs
NSerf/NSerf/Coordinate/: Coordinate.cs  CoordinateClient.cs  CoordinateConfig.cs
NSerf/NSerf/Extensions/: LighthouseJoinOptions.cs  NSerfOptions.cs  README.md  SerfHostedService.cs  SerfOptions.cs  ServiceCollectionExtensions.cs
NSerf/NSerf/Memberlist/: AckHandler.cs  AckNackHandler.cs  AddressResolver.cs  AliveMessageBroadcast.cs  AntiEntropyManager.cs  Awareness.cs  BackoffTimer.cs  BroadcastNotifyChannel.cs  BroadcastQueue.cs  BroadcastScheduler.cs  CircuitBreaker.cs  ConflictDetector.cs  ConnectionPool.cs  DirectPing.cs  EncryptionOverhead.cs  EncryptionVersion.cs  EventNotifier.cs  GossipManager.cs  HealthScoreManager.cs  IBroadcast.cs  IndirectPing.cs  JoinManager.cs  JoinResult.cs  Keyring.cs  LabelHandler.cs  LeaveManager.cs  LeaveResult.cs  LocalNodeInfo.cs  Memberlist.Background.cs  Memberlist.Network.cs  Memberlist.cs  MergeDelegate.cs  MessageConstants.cs  MessageEncoder.cs  MessageQueue.cs  MessageValidator.cs  MetadataManager.cs  MetricLabel.cs  NetworkMetrics.cs  NodeFilter.cs  (+30 more)
NSerf/NSerf/Memberlist/Broadcast/: AliveMessageBroadcast.cs  BroadcastNotifyChannel.cs  BroadcastQueue.cs  IBroadcast.cs  QueuedBroadcast.cs
NSerf/NSerf/Memberlist/Common/: CollectionUtils.cs  CompressionUtils.cs  Crc32.cs  LoggingUtils.cs  MemberlistMath.cs  NetworkUtils.cs
NSerf/NSerf/Metrics/: IMetrics.cs  InMemoryMetrics.cs  NullMetrics.cs
NSerf/NSerf/Properties/: AssemblyInfo.cs
NSerf/NSerf/Serf/: BackgroundTasks.cs  Broadcast.cs  Config.cs  ConflictDelegate.cs  Delegate.cs  EventDelegate.cs  InternalQueryHandler.cs  KeyManager.cs  LamportClock.cs  Member.cs  MemberInfo.cs  MemberState.cs  MemberStatus.cs  MergeDelegate.cs  Messages.cs  NodeIntent.cs  PingDelegate.cs  Query.cs  QueryCollection.cs  QueryHelpers.cs  QueryParam.cs  QueryResponse.cs  Serf.Stats.cs  Serf.cs  SerfConfig.cs  SerfEventDelegate.cs  SerfState.cs  Snapshotter.cs  TagEncoder.cs  UserEventCollection.cs
NSerf/NSerf/ServiceDiscovery/: IServiceExporter.cs  IServiceProvider.cs  IServiceRegistry.cs  NSerfServiceProvider.cs  NSerfServiceProviderOptions.cs  Service.cs  ServiceDiscoveryOptions.cs  ServiceInstance.cs  ServiceRegistry.cs
(+361 files in other folders)
